<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Marche - Hutongs &#8211; Julien Genoud Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Site web de Julien Genoud">
    <meta name="author" content="Julien Genoud">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://juliengenoud.com/2015/10/13/hutongs/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Julien Genoud Website" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Marche - Hutongs">
    <meta property="og:description" content="Site web de Julien Genoud">
    <meta property="og:url" content="http://juliengenoud.com/2015/10/13/hutongs/">
    <meta property="og:site_name" content="Julien Genoud Website">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Marche - Hutongs" />
    <meta name="twitter:description" content="Site web de Julien Genoud" />
    <meta name="twitter:url" content="http://juliengenoud.com/2015/10/13/hutongs/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-13056086-3']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
</head>

<body class="site animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <!--<a href="http://juliengenoud.com" class="site-title">Julien Genoud Website</a>-->
      <a href="http://juliengenoud.com" class="site-title">Home</a>
      <nav class="site-nav">
        <!-- <a href="/cv/">Curriculum vitæ</a> -->
<a href="/blog/">Blog</a>
<a href="https://www.github.com/juliengenoud"><img style="width:35px !important; margin-bottom: -8px !important;" src="../images/github.png"></a>
<a href="https://www.linkedin.com/in/juliengenoud"><img style="width:35px !important; margin-bottom: -8px !important;" src="../images/linkedin.png"></a>

<!-- <a href="/about/">About</a> -->

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <!---->
<!---->

<div class="post-header mb2">
  <h1>Marche - Hutongs</h1>
  <span class="post-meta">2015-10-13</span><br>
    
  <!--<span class="post-meta small">-->
  <!---->
  <!--  2 minute read-->
  <!---->
  <!--</span>-->
</div>

<article class="post-content">
  <p>Cette journée a été extraordinaire ! 
J’ai pris du plaisir à marcher dans ces rues, on m’a encore pris en photo 3 fois aujourd’hui!
Lever à 5h30, je prends le taxi pour ne rien louper du spectacle, et surtout arriver à temps à la cité interdite.</p>

<p><img src="https://cloud.githubusercontent.com/assets/1808854/10490020/a6b84cce-72d1-11e5-9865-ead045d6aa9b.jpg" alt="_dsc1010" /></p>

<p>Les phochaines photos c’est l’opera de beijing, vraiement superbe.
<img src="https://cloud.githubusercontent.com/assets/1808854/10490019/a6b7f328-72d1-11e5-8fe3-458f05cb26f6.jpg" alt="_dsc1014" />
<img src="https://cloud.githubusercontent.com/assets/1808854/10490021/a6bb8e98-72d1-11e5-9484-6647d90b08b7.jpg" alt="_dsc1019" />
<img src="https://cloud.githubusercontent.com/assets/1808854/10490022/a70c9b94-72d1-11e5-82a9-b37df7dc51ba.jpg" alt="_dsc1020" />
<img src="https://cloud.githubusercontent.com/assets/1808854/10490023/a70eada8-72d1-11e5-9e07-429b797a63c0.jpg" alt="_dsc1031" />
<img src="https://cloud.githubusercontent.com/assets/1808854/10490024/a74b8a02-72d1-11e5-87fd-f0fc6abdee4c.jpg" alt="_dsc1046" /></p>

<p>Je suis surpris de voir qu’il y a déjà des milliers de touristes chinois sur la place tiannamen à 6h00 du matin !
<img src="https://cloud.githubusercontent.com/assets/1808854/10490027/a760ce26-72d1-11e5-90bc-6d50b8508047.jpg" alt="_dsc1050" />
<img src="https://cloud.githubusercontent.com/assets/1808854/10490026/a7600efa-72d1-11e5-97d3-f515b40ab788.jpg" alt="_dsc1051" /></p>

<p>Les gens sont vraiment entassés en petits groupe, comme des classes, avec parfois les casquettes de la même couleur.
<img src="https://cloud.githubusercontent.com/assets/1808854/10490025/a75f984e-72d1-11e5-888d-124e5bd37f71.jpg" alt="_dsc1052" /></p>

<p>Arrivée à la cité interdite, en faisant la queue, des soldats passent en chantant fort!
<img src="https://cloud.githubusercontent.com/assets/1808854/10490028/a7625656-72d1-11e5-93f6-bcfddd7594f0.jpg" alt="_dsc1060" /></p>

<p>Pour rentrer les gens courent comme des fous malheuresement pour moi j’e n’avais pas prévu de ticket…
Je n’ai pas eu le courage de faire une queue de 200 personnes pour avoir un ticket, 
Sachant que c’était vraiment bondé…
<img src="https://cloud.githubusercontent.com/assets/1808854/10490029/a796ed9e-72d1-11e5-87d1-e4d1aebf079a.jpg" alt="_dsc1064" /></p>

<p>J’ai préféré me ballader aux alentours.
<img src="https://cloud.githubusercontent.com/assets/1808854/10490030/a79b73dc-72d1-11e5-98f1-92928bf44ee4.jpg" alt="_dsc1069" />
<img src="https://cloud.githubusercontent.com/assets/1808854/10490031/a7ad25e6-72d1-11e5-9f03-487e04b04c37.jpg" alt="_dsc1075" />
<img src="https://cloud.githubusercontent.com/assets/1808854/10490032/a7aedc9c-72d1-11e5-9759-e33d5b431f27.jpg" alt="_dsc1079" /></p>

<p>Comme je suis europen on m’acoste très souvent pour me prendre dans des petits bus.<br />
<img src="https://cloud.githubusercontent.com/assets/1808854/10490033/a7e3d1e0-72d1-11e5-89d2-8acb87f26195.jpg" alt="_dsc1082" />
<img src="https://cloud.githubusercontent.com/assets/1808854/10490034/a7e85698-72d1-11e5-9bf5-de55dfc9a9a7.jpg" alt="_dsc1084" />
<img src="https://cloud.githubusercontent.com/assets/1808854/10490035/a7e9116e-72d1-11e5-9664-12849b42ee82.jpg" alt="_dsc1088" /></p>

<p>Cette fille est venue me parler, en fait elle voulait me diriger vers un endoit ou j’aurais payé 30 euros pour un café,
c’est une arnaque connue des touristes.
<img src="https://cloud.githubusercontent.com/assets/1808854/10490036/a7ec617a-72d1-11e5-9f28-89827f927d05.jpg" alt="_dsc1090" /></p>

<p>Les fameux raviolis, sympa comme petit dej !
<img src="https://cloud.githubusercontent.com/assets/1808854/10490037/a7f98e90-72d1-11e5-8a70-08bb959096cd.jpg" alt="_dsc1093" />
<img src="https://cloud.githubusercontent.com/assets/1808854/10490038/a7fa01e0-72d1-11e5-816a-32d516121c11.jpg" alt="_dsc1094" /></p>

<p><img src="https://cloud.githubusercontent.com/assets/1808854/10490039/a833c3f8-72d1-11e5-854e-d83421c992ad.jpg" alt="_dsc1101" />
<img src="https://cloud.githubusercontent.com/assets/1808854/10490040/a8415dec-72d1-11e5-991a-d87ace14a516.jpg" alt="_dsc1102" /></p>

<p>Ça c’est le guide qui m’a bien aidé toute la journée !
<img src="https://cloud.githubusercontent.com/assets/1808854/10490041/a841b292-72d1-11e5-9cad-d88313132fd2.jpg" alt="_dsc1108" />
<img src="https://cloud.githubusercontent.com/assets/1808854/10490043/a867a722-72d1-11e5-8017-a2c28f93272f.jpg" alt="_dsc1110" /></p>

<p>Devant le parc benhai, encore un monde fou !
<img src="https://cloud.githubusercontent.com/assets/1808854/10490042/a865de92-72d1-11e5-947d-84c7bc4772ba.jpg" alt="_dsc1117" /></p>

<p>En fait c’est un marché, les produits on vraiment l’air de bonne qualité.
<img src="https://cloud.githubusercontent.com/assets/1808854/10490044/a86b14c0-72d1-11e5-90d1-7eef431873d9.jpg" alt="_dsc1119" />
<img src="https://cloud.githubusercontent.com/assets/1808854/10490045/a87d392a-72d1-11e5-9d26-69f26a81ebda.jpg" alt="_dsc1121" />
<img src="https://cloud.githubusercontent.com/assets/1808854/10490046/a894caea-72d1-11e5-8690-bb232c70b325.jpg" alt="_dsc1135" />
<img src="https://cloud.githubusercontent.com/assets/1808854/10490049/a8b90824-72d1-11e5-9b1c-64d5b575c2d4.jpg" alt="_dsc1144" /></p>

<p>Je finis ma matinée par une pizzeria, ambiance agréable et bonne pizza !
<img src="https://cloud.githubusercontent.com/assets/1808854/10490047/a8b67014-72d1-11e5-9e1f-13d894a1f059.jpg" alt="_dsc1163" />
<img src="https://cloud.githubusercontent.com/assets/1808854/10490048/a8b6afb6-72d1-11e5-8bc3-3c489934717f.jpg" alt="_dsc1167" /></p>

</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://juliengenoud.com/2015/10/13/hutongs/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Marche - Hutongs&url=http://juliengenoud.com/2015/10/13/hutongs/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http://juliengenoud.com/2015/10/13/hutongs/" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    

    

    

    

    

    


  </div>
</div>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'juliengenoud';
    var disqus_identifier = '/2015/10/13/hutongs';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




      </div>
    </div>
  </div>

  <!--<footer class="center">
  <div class="measure">
    <small>
      0_0
    </small>
  </div>
</footer>
-->
</body>
</html>
